{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/preact": "^3.1.1",
    "@orama/orama": "^2.0.11",
    "astro": "^4.0.5",
    "cssnano": "^6.0.1",
    "nes.css": "^2.3.0"
  }
}
